stacja,data_pomiaru,temperatura,predkosc_wiatru,wilgotnosc_wzgledna,suma_opadu
Białystok,2017-11-25,6.9,3,92.0,2.1
Bielsko Biała,2017-11-25,12.2,4,52.6,0.1
Chojnice,2017-11-25,4.3,4,97.9,0.1
Częstochowa,2017-11-25,8.5,3,73.6,0.01
Dźwirzyno,2017-11-25,4.9,2,93.2,2.1
Elbląg,2017-11-25,5.1,4,97.9,0.2
Gdańsk,2017-11-25,6,4,95.9,0.01
Gorzów,2017-11-25,6,1,100.0,1.9
Hel,2017-11-25,6.5,4,97.3,0.01
Jelenia Góra,2017-11-25,6.8,3,76.5,0.01
Kalisz,2017-11-25,13,9.6,8,75.9,0.01
Kasprowy Wierch,2017-11-25,-1.5,18,0.1
Katowice,2017-11-25,10.6,4,67.5,0.01
Kętrzyn,2017-11-25,7.1,4,97.3,0.2
Kielce,2017-11-25,9.8,6,70.8,0.01
Kłodzko,2017-11-25,6.7,3,83.9,0.01
Koło,2017-11-25,9.3,6,74.8,0.4
Kołobrzeg,2017-11-25,5.2,1,95.2,1.4
Koszalin,2017-11-25,4.7,1,95.8,0.01
Kozienice,2017-11-25,9.8,4,74.9,0.01
Kraków,2017-11-25,11.6,2,58.8,0.7
Krosno,2017-11-25,9,5,74.7,2.9
Legnica,2017-11-25,8.2,3,82.9,1.1
Lesko,2017-11-25,9.1,5,65.8,2.1
Leszno,2017-11-25,8.1,3,88.9,1.2
Lębork,2017-11-25,5.3,3,97.2,0.8
Lublin,2017-11-25,10.2,5,72.3,0.01
Łeba,2017-11-25,5.3,4,97.2,0.1
Łódź,2017-11-25,9.6,4,74.8,0.3
Mława,2017-11-25,8,3,90.1,0.1
Nowy Sącz,2017-11-25,9.8,1,65.5,0.01
Olsztyn,2017-11-25,7.3,4,95.3,0.01
Opole,2017-11-25,9.7,4,73.8,0.01
Ostrołęka,2017-11-25,8.2,3,88.3,1.3
Piła,2017-11-25,5.3,3,95.2,0.4
Platforma,2017-11-25,6,2,93.2,
Płock,2017-11-25,8.8,4,83.0,0.1
Poznań,2017-11-25,8.1,1,92.7,0.2
Przemyśl,2017-11-25,12.6,5,49.4,0
Racibórz,2017-11-25,11.1,9,70.5,0.01
Resko,2017-11-25,4.3,3,94.5,0.2
Sandomierz,2017-11-25,10.5,6,69.9,0.01
Siedlce,2017-11-25,10.1,4,76.0,0.01
Słubice,2017-11-25,8.3,5,94.0,1.5
Sulejów,2017-11-25,8.9,2,79.0,0.01
Suwałki,2017-11-25,6.8,3,97.9,0.2
Szczecin,2017-11-25,3.6,4,91.1,0.1
Śnieżka,2017-11-25,-2.8,15,3.1
Świnoujście,2017-11-25,4.2,5,91.2,7.7
